{
	"name": "lastguest/mu",
	"type": "library",
	"description": "An URL router in only 140bytes",
	"keywords": ["sinatra", "mu", "url-router", "router", "slim","picoframework"],
	"authors": [
		{
			"name": "Stefano Azzolini",
			"email": "lastguest@gmail.com"
		}
	]
}